HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Thu, 26 Oct 2023 18:21:26 GMT
Content-Type: text/html
Content-Length: 167
Connection: close
Location: https://abc.com/
X-Cache: Redirect from cloudfront
Via: 1.1 1570d93226c1bbca2ebaad510cff3e0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SEA19-C1
X-Amz-Cf-Id: 5MrILky_RBe5yfP3kz6gB-GO-3SOx55kgcaHwNlk9Y8ZuX5njiM4XQ==

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
